{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DeafaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=PersonsDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal: Ahmed"

    }



  },

  "Serilog" :{

    "Using": [
      "Serilog.Sinks.Console"
      , "Serilog.Sinks.File"


    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 104857,
          "rollOnFileSizeLimt":  true

        }
      }


    ]



  }


}

